{
  "name": "Up Front - Agência Digital",
  "short_name": "Up Front",
  "description": "Agência digital especializada em criação de sites, agentes de IA, automações e desenvolvimento de sistemas web",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
